<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Alexsando Borges
                <strong class="titulo-destaque"> Brasileiro,31 Anos,Solteiro,1 Filho.
                </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Alexsandro Borges, possuo ensino medio completo e experiencia na area de faturamento e financeiro!
                Procuro uma oportunidade de ingressar no ramo e adquirir novos aprendizados.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse Minhas Redes :</h2>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/alexborges3008/">
                    <img src="./assets/instagram+.ico">
                    Instagram
                </a>
                <a class="apresentacao__links__navegacao" href="https://wa.me/46988288048">
                    <img src="./assets/whatsapp.ico">
                    Whatsapp
                </a>
                <a class="apresentacao__links__navegacao" href="https://a2borges300893@gmail.com">
                    <img src="./assets/gmail.ico">
                    E-mail
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Alex 2.jpeg" alt="Foto de Alexsandro Borges">
    </main>
    <footer class="rodape">
        <p>Desenvolvido Por Alex</p>
    </footer>
</body>
</html>
